Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/laser_lap_time/hardware/sensor.topsilkscreen.gpi

 Date              : ١٥.١١.٢٠١٧ ١٥:١٨
 Plotfile          : /home/michal/programming/laser_lap_time/hardware/sensor.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0380inch              32
 D11      draw      0.0080inch              11
 D12      draw      0.0040inch             345
 D13      rectangle 0.0380inch x 0.0660inch     3
 D14      draw      0.0030inch             822
 D15      draw      0.0079inch              16
 D16      draw      0.0050inch             290
 D17      draw      0.0060inch             208
 D18      draw      0.0010inch              58
 D19      draw      0.0240inch              16
 D20      round     0.0098inch               1
 D21      square    0.0079inch               1

