Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/laser_lap_time/hardware/sensor.topsoldermask.gpi

 Date              : ١٥.١١.٢٠١٧ ١٥:١٨
 Plotfile          : /home/michal/programming/laser_lap_time/hardware/sensor.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4332inch x 0.4178inch     1
 D11      rectangle 0.0500inch x 0.0930inch     3
 D12      rectangle 0.0592inch x 0.0710inch    32
 D13      square    0.0277inch              44
 D14      rectangle 0.0277inch x 0.0308inch     4
 D15      rectangle 0.0671inch x 0.0592inch    28
 D16      round     0.0787inch               4
 D17      octagon   0.0740inch              32
 D18      draw      0.0680inch              32
 D19      rectangle 0.0395inch x 0.0167inch    40
 D20      rectangle 0.0710inch x 0.0592inch    10
 D21      rectangle 0.1104inch x 0.0710inch     2
 D22      rectangle 0.0552inch x 0.1261inch    16
 D23      rectangle 0.0592inch x 0.0671inch     4
 D24      square    0.0671inch               2
 D25      round     0.0516inch              32

