Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/laser_lap_time/hardware/sensor.bottomsoldermask.gpi

 Date              : ١٥.١١.٢٠١٧ ١٥:١٨
 Plotfile          : /home/michal/programming/laser_lap_time/hardware/sensor.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0787inch               4
 D11      octagon   0.0740inch              32
 D12      draw      0.0680inch              32
 D13      round     0.0516inch              32

