Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/laser_lap_time/hardware/sensor.bottomlayer.gpi

 Date              : ١٥.١١.٢٠١٧ ١٥:١٨
 Plotfile          : /home/michal/programming/laser_lap_time/hardware/sensor.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               4
 D11      octagon   0.0660inch              32
 D12      draw      0.0600inch              32
 D13      round     0.0436inch              32
 D14      draw      0.0240inch              15
 D15      draw      0.0120inch            3282
 D16      draw      0.0100inch              30

