Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/laser_lap_time/hardware/sensor.toplayer.gpi

 Date              : ١٥.١١.٢٠١٧ ١٥:١٨
 Plotfile          : /home/michal/programming/laser_lap_time/hardware/sensor.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4252inch x 0.4098inch     1
 D11      rectangle 0.0420inch x 0.0850inch     3
 D12      rectangle 0.0512inch x 0.0630inch    32
 D13      square    0.0197inch              44
 D14      rectangle 0.0197inch x 0.0228inch     4
 D15      rectangle 0.0591inch x 0.0512inch    28
 D16      round     0.0394inch               4
 D17      octagon   0.0660inch              32
 D18      draw      0.0600inch              32
 D19      rectangle 0.0315inch x 0.0087inch    40
 D20      rectangle 0.0630inch x 0.0512inch    10
 D21      rectangle 0.1024inch x 0.0630inch     2
 D22      rectangle 0.0472inch x 0.1181inch    16
 D23      rectangle 0.0512inch x 0.0591inch     4
 D24      square    0.0591inch               2
 D25      draw      0.0320inch              38
 D26      draw      0.0160inch             172
 D27      draw      0.0100inch             138
 D28      draw      0.0240inch              58
 D29      round     0.0436inch              32
 D30      draw      0.0120inch            4464

